//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .check-blog {
        .check-blog-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
        }

        .check-blog-heading {
            margin-bottom: 24px;
        }
    }
}
